{
  "name": "Weather Station",
  "short_name": "Weather",
  "display": "fullscreen",
  "start_url": "/alexa-weather/",
  "background_color": "#09111f",
  "theme_color": "#09111f",
  "icons": [
    {
      "src": "/alexa-weather/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
